VITE_SUPABASE_URL=https://vdtzvopannouamvgozdb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdHp2b3Bhbm5vdWFtdmdvemRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Mjg4NTUsImV4cCI6MjA4MjMwNDg1NX0.SiwlNfOeG0lMkM-jsp-myXAyTL_nPzlx4KJkSWgvm_E
